# base-classes-library

./: build.gradle  gradle.properties  settings.gradle
android-stateful-layout-base/: build.gradle
android-stateful-layout-simple/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chachapps/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chachapps/baselibrary/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/chachapps/baselibrary/application/: SampleApplication.java
app/src/main/java/com/chachapps/baselibrary/dagger/component/: AppComponent.java
app/src/main/java/com/chachapps/baselibrary/dagger/module/: AppModule.java  NetModule.java  UtilsModule.java
app/src/main/java/com/chachapps/baselibrary/dagger/scopes/: ActivityScope.java
app/src/main/java/com/chachapps/baselibrary/model/: Post.java
app/src/main/java/com/chachapps/baselibrary/mvp/: MyJsonPresenter.java  MyJsonView.java
app/src/main/java/com/chachapps/baselibrary/rx/view/: HomeMvpView.java
app/src/main/java/com/chachapps/baselibrary/service/: SampleApi.java  SampleService.java
app/src/main/java/com/chachapps/baselibrary/ui/activities/: BaseActivity.java
app/src/main/java/com/chachapps/baselibrary/ui/component/: MyJsonComponent.java
app/src/main/java/com/chachapps/baselibrary/ui/fragments/: BaseFragment.java  HomeFragment.java  MyJsonFragment.java
app/src/main/java/com/chachapps/baselibrary/ui/loaders/: MyJsonActivity.java  MyJsonLoader.java
app/src/main/java/com/chachapps/baselibrary/ui/module/: MyJsonModule.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  toolbar.xml  view_progress.xml
app/src/test/java/com/chachapps/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
initial-classes-mvp-rx-loaders/: build.gradle
initial-classes-mvp-rx-loaders/src/androidTest/java/com/achercasky/initialclasses/: ExampleInstrumentedTest.java
initial-classes-mvp-rx-loaders/src/main/: AndroidManifest.xml
initial-classes-mvp-rx-loaders/src/main/java/com/achercasky/initialclasses/activity/: InitialActivity.java
initial-classes-mvp-rx-loaders/src/main/java/com/achercasky/initialclasses/fragment/: BaseFragment.java  InitialFragment.java
initial-classes-mvp-rx-loaders/src/main/java/com/achercasky/initialclasses/loader/: BaseLoader.java
initial-classes-mvp-rx-loaders/src/main/java/com/achercasky/initialclasses/mvp/presenter/: BasePresenter.java  (+1 more)
initial-classes-mvp-rx-loaders/src/main/java/com/achercasky/initialclasses/rx/: RxEventBus.java
initial-classes-mvp-rx-loaders/src/main/res/values/: strings.xml
initial-classes-mvp-rx-loaders/src/test/java/com/achercasky/initialclasses/: ExampleUnitTest.java
initial_mvvm/: build.gradle
initial_mvvm/src/androidTest/java/com/chachapps/initial/mvvm/: ExampleInstrumentedTest.java
initial_mvvm/src/main/: AndroidManifest.xml
initial_mvvm/src/main/java/com/chachapps/initial/mvvm/activities/: AbstractActivity.java
initial_mvvm/src/main/java/com/chachapps/initial/mvvm/callbacks/: Callback.java
initial_mvvm/src/main/java/com/chachapps/initial/mvvm/observers/: BaseObserver.java
initial_mvvm/src/main/java/com/chachapps/initial/mvvm/viewmodels/: BaseViewModel.java
initial_mvvm/src/main/res/layout/: initial_abstract_activity.xml
initial_mvvm/src/main/res/values/: strings.xml
initial_mvvm/src/test/java/com/chachapps/initial/mvvm/: ExampleUnitTest.java
initialclasseslibrary/: build.gradle
initialclasseslibrary/src/androidTest/java/com/chachapps/initialclasses/: ExampleInstrumentedTest.java
initialclasseslibrary/src/main/: AndroidManifest.xml
initialclasseslibrary/src/main/java/com/chachapps/initialclasses/activity/: BaseActivity.java  InitialActivity.java  TestActivity.java
initialclasseslibrary/src/main/java/com/chachapps/initialclasses/fragment/: BaseFragment.java
initialclasseslibrary/src/main/java/com/chachapps/initialclasses/rx/: RxEventBus.java
initialclasseslibrary/src/main/res/values/: strings.xml
initialclasseslibrary/src/test/java/com/chachapps/initialclasses/: ExampleUnitTest.java
(+4 files in other folders)
